*, *:before, *:after {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
  }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body {
  background-color: #343a40;
}

#root {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) 3fr minmax(1em, 1fr);
  grid-template-areas: 
   ". nav ."
   ". home ."
   ;
}

.nav {
	grid-area: nav;
	height: auto;
	padding: 1em;
  	background-color: white;
 	display: flex;
	 flex-direction: column;
	 gap: 1em;

}

.nav-user {
	font-family: 'Roboto', sans-serif;
}

.nav-brand {

	font-size: 1.5em;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	text-decoration: underline;

}

.auth-btn {
	border: none;
}

.home {
	grid-area: home;
	justify-content: center;
	margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(1, minmax(10em, 16em));
  gap: 1em;
}

@media (min-width: 500px) {
	.home {
		grid-template-columns: repeat(2, minmax(10em, 16em));
	}
}
@media (min-width: 800px) {
	.nav {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.home {
	  grid-template-columns: repeat(3, minmax(10em, 16em));
	}
}
@media (min-width: 1000px) {
	.home {
	  grid-template-columns: repeat(4, minmax(10em, 16em));
	}
}

.card {
	height:100%;
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: white;
	border-radius: 0.25em;
  overflow: hidden;
  box-shadow: 4px 4px #888888;
  justify-content: space-between;
}

.card-img-container {
	max-width: 16em;
}

.card-img {
	width: 100%;
}

.card-body {
	padding: 0.5em 1em;
}

.card-btn-edit {
	width: max-content;
	position: absolute;
	right: 0;
	padding: 0.25em 0;
	background: rgba(255, 255, 255, 0.5);
	border: none;
}

.card-btn-delete {
	width: max-content;
	position: absolute;
	top: 34px;
	right: 0;
	padding: 0.25em 0;
	background: rgba(255, 255, 255, 0.5);
	border: none;
}

.card-btn-like {
	width: max-content;
	background: none;
	padding: 0;
	border: none;
	display: flex;
	align-items: center;
}

.card-btn:hover {
	cursor: pointer
}

.card-likeCount {
	font-family: 'Roboto', sans-serif;
	font-size: 0.75em;
	text-align: center;

}

.card-createdAt {
	padding: 0.25em 0;
	color: grey;
	font-size: 0.75em;
	font-family: 'Roboto', sans-serif;
}

.card-tags {
	padding: 0.25em 0;
	color: grey;
	font-size: 0.75em;
	font-family: 'Roboto', sans-serif;
}

.card-text {
	padding: 0.25em 0;
	font-family: 'Roboto', sans-serif;
}

.card-footer {
	padding: 0.5em 1em;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-likes {
	display: flex;
	align-items: center;
	gap: 1em;
}


.card-creator {
	font-size: 0.75em;
	text-align: center;
	font-family: 'Roboto', sans-serif;
}

.form {
	background-color: white;
	height:100%;
	width: 100%;
	border-radius: 0.25em;
	padding: 0.5em;
	font-family: 'Roboto', sans-serif;
	box-shadow: 4px 4px #888888;
}

.form-header {
	font-weight: bold;
	margin-bottom: 0.5em;
}
.form-group {
	margin-bottom: 0.5em;
}

.form-label {
	font-size: 0.75em;
}

.form-input {
	width: 100%;
	height: 2em;
}

.form-fileBase {
	margin: 0.5em 0;
	width:100%;
	overflow: hidden;
}

.auth {
	grid-area: home;
	padding:2em;
	margin-top: 1em;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.auth-header {
	margin-bottom: 1em;
	font-size:2em;
	font-family: 'Roboto', sans-serif;
}

.auth-form input{
	margin-left: 1em;
	font-family: 'Roboto', sans-serif;
}

.auth-form label{
	font-family: 'Roboto', sans-serif;
}

.auth-form-group {
	margin-bottom: 1em;
}

.auth-form-submit{
	width: 100%;
	margin-bottom: 2em;
	padding: 0.5em 0;
}

.auth-form-pw {
	margin: 2em 0;
	font-size: 0.5em;
	font-family: 'Roboto', sans-serif;
	/* max-width: 20em; */
}

a:visited {
	color:black;
}